<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Document</title>

  <style>
    @media only screen and (max-width: 600px) {
      .batman-img, .batman-description {
        display: block;
        max-width: 100% !important;
      }

      .batman-description {
        padding-top: 0 !important;
        padding-bottom: 16px !important;
      }

      .batman-description p {
        font-size: 18px !important;
      }
    }

    @media only screen and (max-width: 425px) {
      .preorder-toy, .new-in-stock {
        display: block;
        max-width: 100% !important;
      }

      .preorder-toy p, .new-in-stock p {
        padding: 0 12px !important;
        font-size: 15px !important;
      }

      .joker-description, .scarletSpiderman-description {
        padding: 0 12px 20px !important;
        font-size: 15px !important;
      }

      .footer img {
        width: 28px !important;
      }

    }
      
  </style>
</head>
<body>
  <center style="width: 100%; table-layout: fixed; padding-bottom: 60px;">
    <table role="presentation" width="100%" cellspacing="0" cellpaddin="0" border="0" style="width: 100%; max-width: 600px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif; background-color: #000001; color: #fffffe; font-weight: bold;">
      
      <tr>
        <td style="text-align: center; padding: 16px 20px 12px; line-height: 0;">
          <a href="#"><img src="img/storeName.png" alt="Store-name" width="400" style="max-width: 100%;"></a>
          <p style="margin: 0; padding: 30px 0 12px; font-size: 15px;">September 21, 2025</p>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; background-color: #ff0000e0;">
          <table  role="presentation" width="100%" cellspacing="0" cellpaddin="0" border="0">
            <tr>
              <td class="batman-img" style="padding: 20px; line-height: 0; max-width: 50%;">
                <a href="#"><img src="img/redBatman.jpg" alt="red-Batman" width="270"></a>
              </td>
              <td class="batman-description" style="max-width: 50%; padding: 20px 20px 10px;">
                <p style="margin: 0; font-size: 24px;">Flashpoint DC Multiverse Batman (Thomas Wayne) BBTS Exclusive Limited Black & White Accent Edition Figure</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; background-color: #24daffb4; padding: 20px 0;">
          <H2 style="margin: 0;">NEW PRE-ORDERS</H2>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; background-color: #24daffb4; padding: 0 10px; line-height: 0;">
          <a href="#"><img src="img/weekOfDeals.jpg" alt="weekly-deals" width="580" style="max-width: 100%;"></a>
          <p style="margin: 0; padding: 20px 0;">Week of Deals</p>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; background-color: #24daffb4;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="preorder-toy" style="padding: 15px; max-width: 50%; vertical-align: top;">
                <a href="#"><img src="img/transformer.jpg" alt="transformer-image" width="270"></a>
                <p style="margin: 0; padding: 0 0 10px">The Transformers: The Movie Studio Series Leader Soundwave & More!</p>
              </td>
              <td class="preorder-toy" style="padding: 15px; max-width: 50%; vertical-align: top;">
                <a href="#"><img src="img/spiderman2.jpg" alt="spiderman-image" width="270"></a>
                <p style="margin: 0; padding: 0 0 10px">Marvel's Spider-Man 2 DLX Spider-Man Advanced Suit 2.0 (Peter Parker) Action Figure</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; background-color: #24daffb4; padding: 0 10px;">
          <a href="#"><img src="img/joker.jpg" alt="joker-image" width="580" style="max-width: 100%;"></a>
          <p class="joker-description" style="margin: 0; padding: 20px 0;">The Dark Knight One:12 Collective The Joker Action Figure</p>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; background-color: #24daffb4;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="preorder-toy" style="padding: 15px; max-width: 50%; vertical-align: top;">
                <a href="#"><img src="img/bandai.jpg" alt="bandai-image" width="270"></a>
                <p style="margin: 0; padding: 0 0 10px">Bandai Model Kits: Ronin Warriors, 30MM/MF, Fate/, Puella, & More!</p>
              </td>
              <td class="preorder-toy" style="padding: 15px; max-width: 50%; vertical-align: top;">
                <a href="#"><img src="img/dragonball.jpg" alt="dragonball-image" width="270"></a>
                <p style="margin: 0; padding: 0 0 10px">Banpresto: Dragon Ball, Bleach, Overlord, Frieren, Naruto, One Piece, Godzilla, To Love-ru & More!</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; background-color: #95ff24b4; padding: 20px 0;">
          <H2 style="margin: 0;">NEW IN-STOCK</H2>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; background-color: #95ff24b4;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="new-in-stock" style="padding: 15px; max-width: 50%; vertical-align: top;">
                <a href="#"><img src="img/transformer-dino.jpg" alt="transformer-dino-image" width="270"></a>
                <p style="margin: 0; padding: 0 0 10px">The Transformers: The Movie Studio Series Leader Class Dinobot Grimlock Action Figure</p>
              </td>
              <td class="new-in-stock" style="padding: 15px; max-width: 50%; vertical-align: top;">
                <a href="#"><img src="img/marvel-legendss.jpg" alt="marvel-legends-image" width="270"></a>
                <p style="margin: 0; padding: 0 0 10px">Marvel Legends Gamerverse Action Figures & More!</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; background-color: #95ff24b4; padding: 0 10px;">
          <a href="#"><img src="img/scarletSpider.jpeg" alt="scarletSpider-image" width="580" style="max-width: 100%;"></a>
          <p class="scarletSpiderman-description" style="margin: 0; padding: 20px 0;">MAFEX: Scarlet Spider (Comic 2.0), Homelander (Blood Splatter Ver.) & More!</p>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; background-color: #95ff24b4;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="new-in-stock" style="padding: 15px; max-width: 33.33%; vertical-align: top;">
                <a href="#"><img src="img/megaman.jpg" alt="megaman-image" width="170"></a>
                <p style="margin: 0; padding: 0 0 10px">Mega Man X MDLX Articulated Figure Series Mega Man X (Event Exclusive Ver.) Action Figure</p>
              </td>
              <td class="new-in-stock" style="padding: 15px; max-width: 33.33%; vertical-align: top;">
                <a href="#"><img src="img/clown.jpg" alt="clown-image" width="170"></a>
                <p style="margin: 0; padding: 0 0 10px">Terrifier One:12 Collective Art the Clown (Deluxe Edition) Action Figure</p>
              </td>
              <td class="new-in-stock" style="padding: 15px; max-width: 33.33%; vertical-align: top;">
                <a href="#"><img src="img/finalFantasy.jpeg" alt="finalfantasy-image" width="170"></a>
                <p style="margin: 0; padding: 0 0 10px">Final Fantasy VII Polygon Figures & More!</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; background-color: #95ff24b4;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="new-in-stock" style="padding: 15px; max-width: 50%; vertical-align: top;">
                <a href="#"><img src="img/daredevil.jpeg" alt="daredevil-image" width="270"></a>
                <p style="margin: 0; padding: 0 0 10px">Daredevil: Born Again Marvel Legends Daredevil Premium Roleplay Mask and Billy Clubs</p>
              </td>
              <td class="new-in-stock" style="padding: 15px; max-width: 50%; vertical-align: top;">
                <a href="#"><img src="img/s.h.Figurats.jpeg" alt="s.h.Figurat-image" width="270"></a>
                <p style="margin: 0; padding: 0 0 10px">S.H.Figuarts: Berserk, Dandadan, Demon Slayer & More!</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="footer" style="text-align: center; padding: 20px 0;">
          <a href="#" style="padding: 2px;"><img src="img/facebook-icon.png" alt="facebook-icon" width="35"></a>
          <a href="#" style="padding: 2px;"><img src="img/instagram-icon.png" alt="instagram-icon" width="35"></a>
          <a href="#" style="padding: 2px;"><img src="img/pinterest-icon.png" alt="pinterest-icon" width="35"></a>
          <a href="#" style="padding: 2px;"><img src="img/youtube-icon.png" alt="youtube-icon" width="35"></a>
          <a href="#" style="padding: 2px;"><img src="img/x-icon.png" alt="x-icon" width="35"></a>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; padding-bottom: 20px;">
          <a href="#" style="text-decoration: none; color: #fffffe; font-size: 13px;">Manage you email preferences</a>
        </td>
      </tr>

    </table>
  </center>

  
  
</body>

</html>
